<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Portfolio HCI</title>
    <link rel="stylesheet" type="text/css" href="css/hci.css">
</head>

<body>
    <div class="navbar">
        <div class="navcontent">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"> 
            </button><a href="topics.html">Topics</a>
                <div class="dropdown-content">
                    <a href="exertiongames.html">Exertion games</a>
                    <a href="arvr.html">AR &amp; VR</a>
                    <a href="wearables.html">Wearables</a>
                    <a href="artificialcreatures.html">Artificial creatures</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
            </button>
                <a href="workshops.html">Workshops</a>
                <div class="dropdown-content">
                    <a href="computervision.html">Computer Vision</a>
                    <a href="unity.html">Unity/Projection mapping</a>
                    <a href="arduino.html">Arduino</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
            </button>
                <a href="excursion.html">Excursion</a>
                <div class="dropdown-content">
                    <a href="excursion.html#assignments">Assignments</a>
                    <a href="excursion.html#reflection">Reflection</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
            </button>
                <a href="labweeks.html">Lab weeks</a>
                <div class="dropdown-content">
                    <a href="labweeks.html#process">Process</a>
                    <a href="labweeks.html#products">Products</a>
                    <a href="labweeks.html#reflection">Reflection</a>
                </div>
            </div>
        </div>
    </div>
    <h1>Assignments</h1>
    <h2>Put all your assignments here </h2>

</body>
</html>